<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		a:hover {
  			color: red;
		}

		div{
			background-color: white;
			margin-left: 20px;
			margin-right: 20px;
		}
		body{
			background-color: #020259;
			margin-top: 0px;
			font-style: normal;
		}
		
		.flex-container {
  			display: flex;
  			flex-wrap: nowrap;
  			background-color: white;
  			border: 1px solid black;
			border-radius: 25px;
			width: 1000px;
			height: 100px;

		}	

		.title_image{
			background-image: url("http://file.vforum.vn/hinh/2014/11/anh-bia-on-thi-2.png");
			background-repeat: no-repeat;
			background-size: 1231px 315px;
			margin-left:0px;
			width:1231px;
			height:315px;
		}

		.header{
			width:500px;
			height:100px;
			text-align: center;
			margin-left: 100px;
			border-radius: 25px;
			background-color:#C8C2C0;
		}

		.flex-container > div {
  			font-size: 15px;
		}
		h1{
			margin-left:20px;
			color:blue;
		}
		.contact{
			background-color:grey;
			margin-left:0px;
			margin-right:0px;
			height:50px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div>
		<div class="title_image">
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<div class="header"
			<br>
				<h4>Đồ án phần mềm </h4>
				<p>	
				Nhằm mục đích tạo thuận lợi cho kỳ thi, chúng tôi tạo ra phần mềm ... trắc nghiệm. Nhờ vậy mà học sinh có thể thuận tiện trong việc ... <a href="aboutproject.html">Xem thêm</a></p>
			</div>
		</div>
		<br>
		<h1>About us</h1>
		<br>
		<div class="flex-container">
			<div>
				<img src="">
			</div>
			<div>
				<pre>
				Nom: Lê Mỹ Phương	
				ID: 1752042
				Courrier: 1752042@student.hcmus.edu.vn
				Facebook: <a href="https://www.facebook.com/myphuong.le.184">My Phuong Le</a>
				</pre>
			</div>
		</div>
		<br>
		<div class="flex-container">
			<div>
				<img src="" alt="">
			</div>
			<div>
				<pre>
				Nom: Lư Mạnh Toàn	
				ID: 1752047
				Courrier: 1752047@student.hcmus.edu.vn
				Facebook: <a href="https://www.facebook.com/toan.lumanh">Lư Mạnh Toàn</a>
				</pre>
			</div>
		</div>
		<br>
		<div class="flex-container">
			<div>
				<img src="">
			</div>
			<div>
				<pre>
				Nom: Mai Trọng Nhân	
				ID: 1752039
				Courrier: 1752039@student.hcmus.edu.vn
				Facebook: <a href="https://www.facebook.com/maitrongnhan07">Mai Trọng Nhân</a>
				</pre>
			</div>
		</div>
		<br>
		<div class="flex-container">
			<div>
				<img src="">
			</div>
			<div>
				<pre>
				Nom: Đặng Hữu Phước Vinh
				ID: 1752052
				Courrier: 1752052@student.hcmus.edu.vn
				Facebook: <a href="https://www.facebook.com/profile.php?id=100006744828536">Vinh Tiger</a>
				</pre>
			</div>
		</div>	
		<br>
		<div class="contact">
			Trường Đại học Khoa học tự nhiên
			<br>
			<a href="https://www.hcmus.edu.vn/"> Trang Web </a>
		</div>
	</div>	
</body>
</html>